import "dayjs/locale/fr"

import {
  EnSay
} from "."
import {
  html
} from "../functions"

export const en = {
  payoutEmailMessage: (commerceTitle: string, userName: string) => `You received money for the commerce location: ${commerceTitle}, with user: ${userName}`,
  createCommerceTemplateHeader: (commerceTitle: string) => html`Your commerce <b>${commerceTitle}</b> has just been created`,
  createUserTemplateHeader: (firstName: string) => html`Hi ${firstName} and welcome to the platform <b>KevinGervais</b>!`,
  updateCommerceTemplateHeader: (commerceTitle: string) => html`The status for your commerce <b>${commerceTitle}</b> has changed`,
  updateCommerceTitle: (commerceStatus: string) => `Your commerce status is now <b>${commerceStatus}</b>`,
  updateCommerceNotifTitle: (satus: string) => `Your commerce status is now ${satus}`,
  updateCommerceNotifDescription: (commerceTitle: string) => `For the commerce ${commerceTitle}`,
  askDeleteCommerce: (title: string) => `Do you really want to delete the commerce ${title}?`,
  askDeleteUser: (firstName: string, lastName: string) => `Are you sure to delete permanently user ${firstName} ${lastName}`,
  greetingWithName: (name: string) => `Hey ${name}!`,
  askApproveCommerce: (title: string) => `Do you really want to approve the commerce ${title}?`,
  askRejectCommerce: (title: string) => `Do you really want to reject the commerce ${title}?`,
  pressMe: (value: number) => `Press me ${value} times`,
  loginWith: (brand: string) => `Login with ${brand.slice(0, 1).toUpperCase()}${brand.slice(1)}`,
  today: "Today",
  ok: "Ok",
  home: "Home",
  email: "Email",
  emailPlaceholder: "example@email.com",
  password: "Password",
  login: "Login",
  loginHeader: "Login to HalalSearch",
  forgotPassword: "Forgot password?",
  userAlreadyLogged: "User already logged",
  userDoesntExists: "User doesn't exists",
  wrongPassword: "Wrong password",
  userAlreadyExists: "User already exists",
  accessDenied: "Access denied",
  send: "Send",
  forgotPasswordHeader: "Enter your email to receive a temporary password.",
  passwordSent: "Password sent by email!",
  en: "English",
  fr: "French",
  privacyPolicy: "Privacy policy",
  termsAndConditions: "terms & conditions",
  bugReport: "Bug report",
  mission: "Mission",
  contact: "Contact",
  emails: "Emails",
  phone: "Phone",
  copy: "Copy",
  draft: "Draft",
  public: "Public",
  private: "Private",
  edit: "Edit",
  yes: "Yes",
  no: "No",
  pressButton5Times: "Press the button 5 times",
  firstName: "First name",
  lastName: "Last name",
  download: "Download",
  cancel: "Annuler",
  applyPolicies: "By navigating on halalsearch.ca, I accept the <a href='https://halalsearch.ca/terms'>Terms and Conditions</a> and the <a href='https://halalsearch.ca/privacy'>Privacy Policies</a>.",
  wrongFileSize: "Wrong file size",
  profile: "Profile",
  comment: "Comment",
  creationDate: "Creation date",
  title: "Title",
  admin: "Admin",
  users: "Users",
  createUser: "Create user",
  create: "Create",
  all: "All",
  sendEmail: "Send a mail",
  subject: "Subject",
  content: "Content",
  header: "Header",
  editPassword: "Edit password",
  delete: "Delete",
  newPassword: "New password",
  confirmedNewPassword: "Confirm password",
  passwordSuccess: "Password edited successfully",
  passwordNotMatching: "Password does not match",
  wrongNewPassword: "The new password is supposed to be between 6 to 40 charaters",
  invalidValidator: "Requête invalide",
  question: "Question:",
  pageNotFound: "Page not found",
  dataDoesntExists: "Data requested from server doesn't exists",
  missingField: "Missing field",
  emailSuccess: "Email sent successfully",
  userCreateSuccess: "Account created successfully",
  userUpdateSuccess: "User edited successfully",
  firstNamePlaceholder: "John",
  lastNamePlaceholder: "Doe",
  invalidEmail: "Invalid email",
  corruptedData: "The data you requested are corrupted",
  categories: "Categories",
  search: "Search",
  where: "Where",
  quickLinks: "Quick links",
  downloadOnThe: "Download on the",
  getItOn: "Get it on",
  appleStore: "App Store",
  googlePlay: "Google Play",
  allRightsReserved: "All rights reserved",
  address: "PostalAddress",
  addressPlaceholder: "City, PostalAddress or postal code",
  streetNumber: "Street number",
  streetName: "Street name",
  streetNamePlaceholder: "St-michel street",
  next: "Next",
  previous: "previous",
  city: "City",
  cityPlaceholder: "Montreal",
  postalCode: "Postal code",
  postalCodePlaceholder: "H1H",
  state: "State/Province",
  statePlaceholder: "Quebec",
  country: "Country",
  countryPlaceholder: "Canada",
  canada: "Canada",
  unitedStates: "United States",
  alberta: "Alberta",
  britishColumbia: "British Columbia",
  manitoba: "Manitoba",
  newBrunswick: "New Brunswick",
  newfoundlandAndLabrador: "Newfoundland and Labrador",
  northwestTerritories: "Northwest Territories",
  novaScotia: "Nova Scotia",
  nunavut: "Nunavut",
  ontario: "Ontario",
  princeEdwardIsland: "Prince Edward Island",
  quebec: "Quebec",
  saskatchewan: "Saskatchewan",
  yukonTerritory: "Yukon Territory",
  alabama: "Alabama",
  alaska: "Alaska",
  arizona: "Arizona",
  arkansas: "Arkansas",
  california: "California",
  colorado: "Colorado",
  connecticut: "Connecticut",
  delaware: "Delaware",
  districtOfColumbia: "District of Columbia",
  florida: "Florida",
  georgia: "Georgia",
  hawaii: "Hawaii",
  idaho: "Idaho",
  illinois: "Illinois",
  indiana: "Indiana",
  iowa: "Iowa",
  kansas: "Kansas",
  kentucky: "Kentucky",
  louisiana: "Louisiana",
  maine: "Maine",
  maryland: "Maryland",
  massachusetts: "Massachusetts",
  michigan: "Michigan",
  minnesota: "Minnesota",
  mississippi: "Mississippi",
  missouri: "Missouri",
  montana: "Montana",
  nebraska: "Nebraska",
  nevada: "Nevada",
  newHampshire: "New Hampshire",
  newJersey: "New Jersey",
  newMexico: "New Mexico",
  newYork: "New York",
  northCarolina: "North Carolina",
  northDakota: "North Dakota",
  ohio: "Ohio",
  oklahoma: "Oklahoma",
  oregon: "Oregon",
  pennsylvania: "Pennsylvania",
  rhodeIsland: "Rhode Island",
  southCarolina: "South Carolina",
  southDakota: "South Dakota",
  tennessee: "Tennessee",
  texas: "Texas",
  utah: "Utah",
  vermont: "Vermont",
  virginia: "Virginia",
  washington: "Washington",
  westVirginia: "West Virginia",
  wisconsin: "Wisconsin",
  wyoming: "Wyoming",
  locationNotSupported: "Your location is not supported",
  invalidLocation: "Your address is invalid",
  commerceTitle: "Commerce title",
  category: "Category",
  other: "Other",
  description: "Description",
  uploadImages: "Upload images *",
  deposit: "Deposit",
  day: "Day",
  week: "Week",
  month: "Month",
  clear: "Clear",
  avatar: "Avatar",
  commerce: "Commerce",
  reserve: "Reserve",
  dashboard: "Dashboard",
  settings: "Settings",
  price: "Price",
  location: "Location",
  ratings: "Ratings",
  conversations: "Conversations",
  you: "You",
  language: "Language",
  invalidPhone: "Invalid phone",
  approved: "Approved",
  inReview: "In review",
  changesInReview: "Changes in review",
  rejected: "Rejected",
  changesRejected: "Changes rejected",
  commerces: "Commerces",
  purchases: "Purchases",
  deleteCommerce: "Delete commerce",
  approve: "Approve",
  reject: "Reject",
  days: "Days",
  payment: "Payment",
  billingAddress: "Billing address",
  deliveryAddress: "Delivery address",
  delivery: "Delivery",
  invalidPrice: "Prix invalide",
  internalServerError: "Internal server error",
  requested: "Requested",
  save: "Save",
  new: "New",
  review: "Review",
  purchase: "Purchase",
  rating: "Rating",
  reviews: "Reviews",
  note: "Note",
  oldPassword: "Old password",
  standard: "Standard",
  pro: "Pro",
  resetPasswordSubject: "Password changed",
  createUserSubject: "Account just created",
  changedEmailTemplateSubject: "Your email just changed",
  createUserTemplateTitle: "Your account has just been created!",
  createUserTemplateDescription: "You can access your account with your email",
  resetPasswordTemplateTitle: "Your password for <b>HalalSearch</b> has just been changed.",
  verifCodeFirst: "First, enter verification code from your emails",
  temporaryPassword: "Temporary password",
  updateUserEmailTemplateTitle: "Your email for <b>HalalSearch</b> has just been changed.",
  updateUserEmailTemplateDescription: "You can access your account with your new email",
  updateUserEmailTemplateOld: "Your old email was",
  confirmationCode: "Confirmation code",
  verifCodeIndications: "<p>You can enter the verification code in the app:</p> <span\n  class=\"inline-block rounded-md mt-2 mx-2 py-2 px-3 bg-grey-200\">Top nav → Avatar dropdown (needs login) →\n  Confirmation Code</span>",
  enterConfirmationCodeEmails: "Enter the confirmation code sent to your new email",
  cancelChanges: "Cancel changes",
  resendCode: "Resend code",
  enterCode: "Enter code",
  verifCode: "Confirmation code",
  updatePassword: "Edit password",
  resetPassword: "Reset password",
  passwordProperties: "6 to 48 characters without space",
  noInternetConnexionFound: "You are offline",
  paypal: "Paypal",
  paypalNotLinked: "Not linked yet",
  verifyEmailSubject: "Verify your email",
  verifyEmailTemplateTitle: "There is only 1 step left to create your account!",
  verifyEmailTemplateDescription: "Enter the verification code in the application",
  wrongToken: "Wrong verification code",
  verifyEmailTemplateHeader: "Hi! Welcome to the platform <b>HalalSearch</b>!",
  enterConfirmationCode: "Enter confirmation code received in your emails",
  validate: "Validate",
  verifCodeSent: "Verification code sent",
  sendBugReport: "Send an bug report",
  operatingSystem: "Operating system",
  appVersion: "Version of HalalSearch",
  date: "Date",
  yearDateShort: "MMMM D, YYYY",
  problemDescription: "Problem description",
  createBugSuccess: "Bug report sent successfully",
  deleteBugSuccess: "Bug report deleted successfully",
  userAgent: "User agent",
  askDeleteBug: "Do you really want to delete this bug report",
  status: "Status",
  asOwner: "As owner",
  asAdmin: "As admin",
  role: "Role",
  audience: "Audience",
  deleteCommerceFirst: "Delete your commerce(s) first",
  finishPurchaseFirst: "Finish your purchase(s) first",
  deleted: "Deleted",
  generator: "Generator",
  loader: "Loader",
  total: "Total",
  refund: "Refund",
  taxes: "Taxes",
  maxDateLimitReached: "Max date limit reached",
  months: "month(s)",
  hours: "h",
  minutes: "min",
  seconds: "sec",
  claims: "Claims",
  owner: "Owner",
  tooSoonToInvoice: "Too soon to make an invoice",
  paymentProcessFailed: "Payment process failed",
  paypalNotLinkedToUser: "Paypal not linked to user",
  imagesRequired: "Images required",
  history: "History",
  invalidDate: "Invalid date",
  wrap: "Wrap",
  rice: "Rice",
  salad: "Salad",
  common: "Common",
  uploadImage: "Upload image",
  optional: "Optional",
  commerceAlreadyExists: "This commerce already exists",
  profileImage: "Profile image",
  backgroundImage: "Background image",
  weight: "Weight (gram)",
  both: "Both",
  units: "Units",
  unit: "Unit",
  gallery: "Gallery",
  internetRestored: "You are online",
  tryAgain: "Server error, try again!",
  stripe: "Stripe",
  amount: "Amount",
  success: "Success",
  streetExt: "Extension",
  streetExtPlaceholder: "Office 280",
  fullName: "Full name",
  none: "None",
  cook: "Cook",
  confirm: "Confirm",
  or: "or",
  ymd: "yyyy-mm-dd",
  afg: "Afghanistan",
  alb: "Albania",
  dza: "Algeria",
  and: "Andorra",
  ago: "Angola",
  atg: "Antigua and Barbuda",
  arg: "Argentina",
  arm: "Armenia",
  aus: "Australia",
  aut: "Austria",
  aze: "Azerbaijan",
  bhs: "Bahamas",
  bhr: "Bahrain",
  bgd: "Bangladesh",
  brb: "Barbados",
  blr: "Belarus",
  bel: "Belgium",
  blz: "Belize",
  ben: "Benin",
  btn: "Bhutan",
  bol: "Bolivia (Plurinational State of)",
  bih: "Bosnia and Herzegovina",
  bwa: "Botswana",
  bra: "Brazil",
  brn: "Brunei Darussalam",
  bgr: "Bulgaria",
  bfa: "Burkina Faso",
  bdi: "Burundi",
  cpv: "Cabo Verde",
  khm: "Cambodia",
  cmr: "Cameroon",
  can: "Canada",
  caf: "Central African Republic",
  tcd: "Chad",
  chl: "Chile",
  chn: "China",
  col: "Colombia",
  com: "Comoros",
  cog: "Congo",
  cod: "Congo, Democratic Republic of the",
  cri: "Costa Rica",
  civ: "Côte d'Ivoire",
  hrv: "Croatia",
  cub: "Cuba",
  cyp: "Cyprus",
  cze: "Czechia",
  dnk: "Denmark",
  dji: "Djibouti",
  dma: "Dominica",
  dom: "Dominican Republic",
  ecu: "Ecuador",
  egy: "Egypt",
  slv: "El Salvador",
  gnq: "Equatorial Guinea",
  eri: "Eritrea",
  est: "Estonia",
  swz: "Eswatini",
  eth: "Ethiopia",
  fji: "Fiji",
  fin: "Finland",
  fra: "France",
  gab: "Gabon",
  gmb: "Gambia",
  geo: "Georgia",
  deu: "Germany",
  gha: "Ghana",
  grc: "Greece",
  grd: "Grenada",
  gtm: "Guatemala",
  gin: "Guinea",
  gnb: "Guinea-Bissau",
  guy: "Guyana",
  hti: "Haiti",
  hnd: "Honduras",
  hun: "Hungary",
  isl: "Iceland",
  ind: "India",
  idn: "Indonesia",
  irn: "Iran (Islamic Republic of)",
  irq: "Iraq",
  irl: "Ireland",
  isr: "Israel",
  ita: "Italy",
  jam: "Jamaica",
  jpn: "Japan",
  jor: "Jordan",
  kaz: "Kazakhstan",
  ken: "Kenya",
  kir: "Kiribati",
  prk: "Korea (Democratic People's Republic of)",
  kor: "Korea, Republic of",
  kwt: "Kuwait",
  kgz: "Kyrgyzstan",
  lao: "Lao People's Democratic Republic",
  lva: "Latvia",
  lbn: "Lebanon",
  lso: "Lesotho",
  lbr: "Liberia",
  lby: "Libya",
  lie: "Liechtenstein",
  ltu: "Lithuania",
  lux: "Luxembourg",
  mdg: "Madagascar",
  mwi: "Malawi",
  mys: "Malaysia",
  mdv: "Maldives",
  mli: "Mali",
  mlt: "Malta",
  mhl: "Marshall Islands",
  mrt: "Mauritania",
  mus: "Mauritius",
  mex: "Mexico",
  fsm: "Micronesia (Federated States of)",
  mda: "Moldova, Republic of",
  mco: "Monaco",
  mng: "Mongolia",
  mne: "Montenegro",
  mar: "Morocco",
  moz: "Mozambique",
  mmr: "Myanmar",
  nam: "Namibia",
  nru: "Nauru",
  npl: "Nepal",
  nld: "Netherlands",
  nzl: "New Zealand",
  nic: "Nicaragua",
  ner: "Niger",
  nga: "Nigeria",
  mkd: "North Macedonia",
  nor: "Norway",
  omn: "Oman",
  pak: "Pakistan",
  plw: "Palau",
  pan: "Panama",
  png: "Papua New Guinea",
  pry: "Paraguay",
  per: "Peru",
  phl: "Philippines",
  pol: "Poland",
  prt: "Portugal",
  pse: "Palestine",
  qat: "Qatar",
  rou: "Romania",
  rus: "Russian Federation",
  rwa: "Rwanda",
  kna: "Saint Kitts and Nevis",
  lca: "Saint Lucia",
  vct: "Saint Vincent and the Grenadines",
  wsm: "Samoa",
  smr: "San Marino",
  stp: "Sao Tome and Principe",
  sau: "Saudi Arabia",
  sen: "Senegal",
  srb: "Serbia",
  syc: "Seychelles",
  sle: "Sierra Leone",
  sgp: "Singapore",
  svk: "Slovakia",
  svn: "Slovenia",
  slb: "Solomon Islands",
  som: "Somalia",
  zaf: "South Africa",
  ssd: "South Sudan",
  esp: "Spain",
  lka: "Sri Lanka",
  sdn: "Sudan",
  sur: "Suriname",
  swe: "Sweden",
  che: "Switzerland",
  syr: "Syrian Arab Republic",
  tjk: "Tajikistan",
  tza: "Tanzania, United Republic of",
  tha: "Thailand",
  tls: "Timor-Leste",
  tgo: "Togo",
  ton: "Tonga",
  tto: "Trinidad and Tobago",
  tun: "Tunisia",
  tur: "Türkiye",
  tkm: "Turkmenistan",
  tuv: "Tuvalu",
  uga: "Uganda",
  ukr: "Ukraine",
  are: "United Arab Emirates",
  gbr: "United Kingdom of Great Britain and Northern Ireland",
  usa: "United States of America",
  ury: "Uruguay",
  uzb: "Uzbekistan",
  vut: "Vanuatu",
  ven: "Venezuela (Bolivarian Republic of)",
  vnm: "Viet Nam",
  yem: "Yemen",
  zmb: "Zambia",
  zwe: "Zimbabwe",
  chickenWings: "Chicken wings",
  bagels: "Bagels",
  juiceSmoothieShakeBar: "Juice/smoothie/shake bar",
  bbq: "Bbq",
  organic: "Organic",
  bistro: "Bistro",
  boréale: "Boréale",
  bakery: "Bakery",
  bubbleTeaPearlTea: "Bubble tea (pearl tea)",
  burgers: "Burgers",
  sugarShack: "Sugar shack",
  hide: "Hide",
  coffee: "Coffee",
  cajun: "Cajun",
  snackBar: "Snack bar",
  delicatessen: "Delicatessen",
  chocolateShop: "Chocolate shop",
  contemporaryModern: "Contemporary/modern",
  continental: "Continental",
  couscous: "Couscous",
  creative: "Creative",
  iceCream: "Ice cream",
  creperie: "Creperie",
  lunch: "Lunch",
  deli: "Deli",
  eclectic: "Eclectic",
  exotic: "Exotic",
  fishChips: "Fish & chips",
  fondue: "Fondue",
  seafoodFish: "Seafood/fish",
  smokehouse: "Smokehouse",
  fusion: "Fusion",
  wildGame: "Wild game",
  grilledMeat: "Grilled meat",
  grilledCheese: "Grilled cheese",
  halal: "Halal",
  international: "International",
  teaHouse: "Tea house",
  molecular: "Molecular",
  mussels: "Mussels",
  pasta: "Pasta",
  pastryShop: "Pastry shop",
  pizza: "Pizza",
  pokeBowl: "Poke bowl",
  friedChicken: "Fried chicken",
  poutine: "Poutine",
  pubFood: "Pub food",
  raclette: "Raclette",
  ramen: "Ramen",
  comfortFood: "Comfort food",
  rotisserie: "Rotisserie",
  salads: "Salads",
  sandwichesOrSubs: "Sandwiches or subs",
  healthy: "Healthy",
  smokedMeat: "Smoked meat",
  soups: "Soups",
  steakhouse: "Steakhouse",
  sushi: "Sushi",
  tapas: "Tapas",
  tartare: "Tartare",
  groceryStore: "Grocery store",
  butcherShop: "Butcher shop",
  restaurant: "Restaurant",
  caterer: "Caterer",
  breakfast: "Breakfast",
  dessert: "Dessert",
  eatInside: "Eat inside",
  servesBreakfast: "Serves breakfast",
  servesBrunch: "Serves brunch",
  servesDinner: "Serves dinner",
  servesLunch: "Serves lunch",
  servesVegetarianFood: "Serves vegetarian food",
  reservable: "Reservable",
  takeout: "Takeout",
  curbsidePickup: "Curbside pickup",
  wheelchairAccessibleEntrance: "Wheelchair accessible entrance",
  createCommerce: "Create commerce",
  welcome: "Welcome",
  services: "Services",
  priceLevel: "Price level",
  low: "Low",
  medium: "Medium",
  high: "High",
  min: "Min",
  max: "Max",
  km: "km",
  developer: "Fullstack Developer",
  gitHub: "Project on GitHub",
  website: "Web site",
  appStore: "Mac app store",
  techUsed: "Technologies used",
  webApp: "Web app",
  mobileApp: "Mobile app",
  software: "Software",
  webDesign: "Web design",
  showcaseWebsite: "Showcase website",
  ecommerce: "E-commerce",
  webAppText: "We will build state-of-the-art applications that meet the needs of your users.",
  mobileAppText: "We will create user-friendly applications that adapt to all screens.",
  softwareText: "We will develop the best software to help your business succeed and be more efficient.",
  webDesignText: "We will take care of the look of your brand in order for it to reflect the merits of your business.",
  showcaseWebsiteText: "We will develop for you a Showcase Website that will increase a possibility of growth in your online sales.",
  ecommerceText: "We will allow you to make money online with any marketplace or transactional website.",
  ourServices: "Available services",
  coFounderResolveMe: "Co-founder of ResolveMe",
  ceoAvartaSolutions: "CEO of Avarta solutions",
  testimonials: "Testimonials",
  YoussofIbrahimText: "Kevin was exemplary in his work, work time and courtesy during his contract. I highly recommend him for anyone looking for a courteous, honest and professional developer. 5 stars guaranteed.",
  OmarText: `
I really enjoyed working with him. He is thorough. Always up to date with the latest technologies and makes sure to code following good practices.
He is as good at front-end as he is at back-end. He prefers to code his own libraries rather than using libraries when it is not necessary.
He has a very good command of CSS as well, so he can easily make any design you throw his way.
Basically, Kevin is really versatile and can handle a product from conception to completion.
He is very dogmatic but also very open to criticism and discussion.
I really enjoyed working with him.,
`,
  previousProjects: "Completed projects",
  seniorFullstackFreelanceDeveloper: "Senior Fullstack Freelance Developer",
  healthCare: "Health care placement agency",
  cateringService: "Catering service marketplace",
  toolRental: "Tool rental marketplace",
  healthCareStartup: "Health care placement startup",
  fullstackFreelanceDeveloper: "Fullstack freelance developer",
  businessOwnerAndDeveloper: "Business owner and main fullstack developer",
  multiFunctionCalculator: "Multi function calculator",
  carBrokerage: "Car brokerage and catalog service",
  now: "Now",
  files: "Files",
  linesOfCode: "Lines of code"
} as const

export const enSay: EnSay = en